TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_PORT = 5432
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = senha_do_container_do_banco
TYPEORM_DATABASE = banco_de_dados_criado
TYPEORM_ENTITIES = src/models/*.ts
TYPEORM_SUBSCRIBERS = src/subscriber/*.ts
TYPEORM_MIGRATIONS = src/database/migrations/*.ts
TYPEORM_ENTITIES_DIR = src/models
TYPEORM_MIGRATIONS_DIR = src/database/migrations
TYPEORM_SUBSCRIBERS_DIR = src/subscriber
TYPEORM_UUID_EXTENSION = uuid-ossp
